from PIL import Image

dictionary = {}
dictionary['A'] = Image.open("images/cap/Acap.png")
dictionary['B'] = Image.open("images/cap/Bcap.png")
dictionary['C'] = Image.open("images/cap/Ccap.png")
dictionary['D'] = Image.open("images/cap/Dcap.png")
dictionary['E'] = Image.open("images/cap/Ecap.png")
dictionary['F'] = Image.open("images/cap/Fcap.png")
dictionary['G'] = Image.open("images/cap/Gcap.png")
dictionary['H'] = Image.open("images/cap/Hcap.png")
dictionary['I'] = Image.open("images/cap/Icap.png")
dictionary['J'] = Image.open("images/cap/Jcap.png")
dictionary['K'] = Image.open("images/cap/Kcap.png")
dictionary['L'] = Image.open("images/cap/Lcap.png")
dictionary['M'] = Image.open("images/cap/Mcap.png")
dictionary['N'] = Image.open("images/cap/Ncap.png")
dictionary['O'] = Image.open("images/cap/Ocap.png")
dictionary['P'] = Image.open("images/cap/Pcap.png")
dictionary['Q'] = Image.open("images/cap/Qcap.png")
dictionary['R'] = Image.open("images/cap/Rcap.png")
dictionary['S'] = Image.open("images/cap/Scap.png")
dictionary['T'] = Image.open("images/cap/Tcap.png")
dictionary['U'] = Image.open("images/cap/Ucap.png")
dictionary['V'] = Image.open("images/cap/Vcap.png")
dictionary['W'] = Image.open("images/cap/Wcap.png")
dictionary['X'] = Image.open("images/cap/Xcap.png")
dictionary['Y'] = Image.open("images/cap/Ycap.png")
dictionary['Z'] = Image.open("images/cap/Zcap.png")